{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/index.js"
    },
    {
      "source": "/ws",
      "destination": "/index.js"
    }
  ]
}
