{
  "version": 2,
  "buildCommand": "npm ci --include=dev && npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
  "outputDirectory": "dist",
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/ws",
      "dest": "server/index.ts"
    },
    {
      "src": "/examples/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}